{
  "name": "eslint-config-will",
  "version": "1.3.2",
  "description": "Personal eslint config",
  "main": "index.js",
  "keywords": [],
  "author": "Wilson Aguilar <waguilars@est.ups.edu.ec>",
  "license": "ISC",
  "dependencies": {
    "standard": "^16.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0"
  }
}
